events {
    worker_connections 1024;
}


http {
    client_max_body_size 100M;
    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        #     location /test {
        #     auth_request /auth;
        #     auth_request_set $authentication_id $sent_http_uid;
        #     proxy_pass http://test:8080/test;
        #     proxy_set_header uid $authentication_id;
        # }

        # location /api/dl {
        #     auth_request /api/auth;
        #     auth_request_set $authentication_id $sent_http_uid;
        #     proxy_pass http://dl:8080/api/dl;
        #     proxy_set_header uid: $authentication_id;
        # }
        location /api/dl {
            auth_request /api/auth/authorization;
            auth_request_set $authentication_uid $sent_http_uid;
            auth_request_set $authentication_city $sent_http_city;
            auth_request_set $authentication_district $sent_http_district;
            auth_request_set $authentication_state $sent_http_state;
            auth_request_set $authentication_lat $sent_http_lat;
            auth_request_set $authentication_ip $sent_http_ip;
            auth_request_set $authentication_lon $sent_http_lon;
            set $dl_service dl:5000;
            proxy_pass http://$dl_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X_Forwared-For $proxy_add_x_forwarded_for;

            proxy_set_header uid: $authentication_uid;
            proxy_set_header city: $authentication_city;
            proxy_set_header district: $authentication_district;
            proxy_set_header state: $authentication_state;
            proxy_set_header lat: $authentication_lat;
            proxy_set_header lon: $authentication_lon;
            proxy_set_header ip: $authentication_ip;

        }

        location /api/auth {
            set $auth_service auth:8080;
            proxy_pass http://$auth_service;
        }

        location /api/auth/authorization {
            internal;
            set $auth_service auth:8080;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://$auth_service/api/auth/authorization;
        }
    }
}