events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        #     location /test {
        #     auth_request /auth;
        #     auth_request_set $authentication_id $sent_http_uid;
        #     proxy_pass http://test:8080/test;
        #     proxy_set_header uid $authentication_id;
        # }


        # location /api/dl {
        #     auth_request /api/auth;
        #     auth_request_set $authentication_id $sent_http_uid;
        #     proxy_pass http://dl:8080/api/dl;
        #     proxy_set_header uid: $authentication_id;
        # }


        location /api/dl {
            auth_request /api/auth/authorization;
            auth_request_set $authentication_x-uid $sent_http_x-uid;
            auth_request_set $authentication_x-city $sent_http_x-city;
            auth_request_set $authentication_x-district $sent_http_x-district;
            auth_request_set $authentication_x-state $sent_http_x-state;
            auth_request_set $authentication_x-lat $sent_http_x-lat;
            auth_request_set $authentication_x-lon $sent_http_x-lon;
            set $dl_service dl:8080;
            proxy_pass http://$dl_service;
            proxy_set_header uid: $authentication_x-id;
            proxy_set_header city: $authentication_x-city;
            proxy_set_header district: $authentication_x-district;
            proxy_set_header state: $authentication_x-state;
            proxy_set_header lat: $authentication_x-lat;
            proxy_set_header lon: $authentication_x-lon;

        }

        location /api/auth {
            set $auth_service auth:8080;
            proxy_pass http://$auth_service;
        }

        location /api/auth/authorization {
            internal;
            set $auth_service auth:8080;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://$auth_service/api/auth/authorization;
        }
    }
}